@font-face{
  font-family: "Open Sans";
  src:
    local("Open Sans"),
    url("/fonts/opensans.woff2") format("woff2"),
    url("/fonts/opensans.woff") format("woff");
  }

@font-face{
  font-family: "Open Sans";
  font-weight: 700;
  src:
    local("Open Sans"),
    url("/fonts/opensansbold.woff2") format("woff2"),
    url("/fonts/opensansbold.woff") format("woff");
  }

@font-face{
  font-family: "Open Sans";
  font-weight: 300;
  src:
    local("Open Sans"),
    url("/fonts/opensanslight.woff2") format("woff2"),
    url("/fonts/opensanslight.woff") format("woff");
  }
