.main-nav__item {
  width: auto;
  list-style: none;
  background-color: @color-blue;


  a {
    display: block;
    color: red;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 18px;
    line-height: 40px;
    font-weight: bold;
  }
}
